import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread('road.png', cv2.IMREAD_GRAYSCALE)
blurred = cv2.GaussianBlur(image, (5, 5), 0)
edges = cv2.Canny(blurred, 50, 150)
lines = cv2.HoughLinesP(edges, 1, np.pi / 180, threshold=80, minLineLength=50, maxLineGap=10)
image_with_lines = cv2.cvtColor(image, cv2.COLOR_GRAY2BGR)

if lines is not None:
    for line in lines:
        x1, y1, x2, y2 = line[0]
        cv2.line(image_with_lines, (x1, y1), (x2, y2), (0, 255, 0), 2)

plt.figure(figsize=(14, 6))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.axis('off')
plt.title('Original Grayscale Image')
plt.subplot(1, 2, 2)
plt.imshow(image_with_lines)
plt.axis('off')
plt.title('Probabilistic Hough Line Detection')
plt.tight_layout()
plt.show()
