 import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread("flower.jpg")
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
inverse = 255 - image_rgb

plt.figure(figsize=(6, 5))
plt.imshow(inverse)
plt.title('Negative Image')
plt.axis('off')
plt.show()

image = cv2.imread('flower.jpg')
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
gamma1, gamma2 = 1.0, 2.5

gamma_corrected1 = np.array(255 * (image_rgb / 255) ** gamma1, dtype='uint8')
gamma_corrected2 = np.array(255 * (image_rgb / 255) ** gamma2, dtype='uint8')

plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.imshow(gamma_corrected1)
plt.title(f'Gamma {gamma1}')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(gamma_corrected2)
plt.title(f'Gamma {gamma2}')
plt.axis('off')
plt.show()
