import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load the grayscale image
image = cv2.imread("peacock.jpeg", cv2.IMREAD_GRAYSCALE)

# Image negation transformation
def image_negation(img):
    return 255 - img  

# Piecewise linear transformation
def piecewise_transform(img):
    r1, r2 = 50, 150  # Intensity ranges
    s1, s2 = 20, 220  # Output intensity values
    img_transformed = np.piecewise(
        img,
        [img < r1, (img >= r1) & (img <= r2), img > r2],
        [lambda i: (s1 / r1) * i,  # Linear mapping for range [0, r1]
         lambda i: ((s2 - s1) / (r2 - r1)) * (i - r1) + s1,  # Range [r1, r2]
         lambda i: ((255 - s2) / (255 - r2)) * (i - r2) + s2]  # Range [r2, 255]
    )
    return np.uint8(img_transformed)
neg_image = image_negation(image)
piecewise_image = piecewise_transform(image)
titles = ["Original", "Negation", "Piecewise Transform"]
images = [image, neg_image, piecewise_image]
plt.figure(figsize=(9, 6))
for i in range(len(images)):
    plt.subplot(1, 3, i + 1)
    plt.imshow(images[i], cmap="gray")
    plt.title(titles[i])
    plt.axis("off")
plt.tight_layout()
plt.show()
